"""
문제
- 어떠한 수 N이 1이 될 때까지 다음의 두 과정 중 하나를 반복적으로 선택하여
  수행하려 한다. 단, 두번째 연산은 N이 K로 나누어 떨어질 때만 선택 가능
  1. N에서 1을 뻄
  2. N을 K로 나눔

해결 아이디어
- 주어진 N에 대하여 최대한 많이 나누기를 수행
- N의 값을 줄일 때 2이상의 수로 나누는 작업이 1을 빼는 작업보다 훨씬 많이 줄임
   - 최대한 나누는 작업을 수행해서 숫자가 빨리 줄어든다.
"""

# n과, k에 입력한 값을 나눠서 할당 해주기
n, k  = map(int, input().split())

result = 0

while True:
    #N이 K로 나누어 떨어지는 수가 될 떄까지 빼기
    target = (n//k)*k # k로 나눴을때 나머지 - 빼야되는 수
    result += (n - target)  # 나눠지는 수로 만들기
    n = target   # 1씩 빼니까 target은 1을 뺀 횟수
    # N이 K보다 작을 떄 (더 이상 나눌 수 없을 떄) 반복문 탈출
    if n < k:
        break
    #K로 나누기
    result += 1
    n //=k

# k보다 작은 n에 대해서 1씩 빼기
result += (n-1)
print(result)